{
  "name": "gatsby-absurd",
  "private": true,
  "description": "Absurd CBD",
  "version": "0.1.0",
  "author": "man with no name",
  "dependencies": {
    "@svgr/webpack": "^4.1.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-scrollspy": "^3.3.5",
    "styled-components": "^4.1.3"
  },
  "keywords": [
    "gatsby, ale"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
